<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:image" content="http://pltarun.github.io/pcmr/pcmr.png" />
  <title>PC Master Race</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      color: white;
      font-size: 72px;
      font-family: Roboto;
    }

    *:-webkit-full-screen {
      cursor: none;
    }

    *:-moz-full-screen {
      cursor: none;
    }

    *:-ms-fullscreen {
      cursor: none;
    }

    *:fullscreen {
      cursor: none;
    }

    .pc {
      background-color: #FACA04;
      padding: 15px 20px 15px 20px;
      color: black;
      font-weight: bold;
    }

    .mr {
      padding: 15px 15px 15px 0px;
      margin-right: 15px;
      border-right: 2px solid #FACA04;
    }

    div.left {
      float: left;
    }

    div.right {
      float: right;
      font-size: 40px;
      font-weight: lighter;
    }

    #text {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    #gen-box {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 20px;
      background-color: rgba(175, 175, 175, 0.8);
      border-radius: 20px;
      font-size: 12px;
      max-width: 250px;
    }

    #cont {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      background-size: cover;
    }
  </style>
</head>

<body id="body">
  <div id="cont">
    <div id="text">
      <div class="left">
        <span id="pc" class="pc">PC</span>
        <span id="mr" class="mr">Master Race</span>
      </div>
      <div class="right">
        <span>behold
          <br>true glory</span>
      </div>
    </div>
  </div>
  <div id="gen-box">
    Choose a background image:
    <br>
    <input id="file-picker" type="file"></input>
    <br> Choose a highlight colour
    <br> (type color name, hex color, or rgba):
    <br>
    <input type="text" id="hl-picker" value="#FACA04"></input>
    <br> Choose a text colour
    <br> (type color name, hex color, or rgba):
    <br>
    <input type="text" id="txt-picker" value="#FFFFFF"></input>
    <br> Choose PC text colour
    <br> (type color name, hex color, or rgba):
    <br>
    <input type="text" id="pc-txt-picker" value="#000000"></input>
    <br>
    <input type="checkbox" id="shadow-picker">Shadow</input>
    <br>
    <button id="go-button">Hide this box</button>
    <br> When you click the button above, the page will go full screen. Screenshot the page and you can set it as your desktop background. Exit fullscreen with the esc key.
  </div>
  <script>
    var input = document.getElementById("file-picker");
    var input2 = document.getElementById("hl-picker");
    var input3 = document.getElementById("txt-picker");
    var input4 = document.getElementById("pc-txt-picker");
    var input5 = document.getElementById("shadow-picker");

    function setBackgroundImage() {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
          document.getElementById("cont").style.backgroundImage = 'url(' + e.target.result + ')';
        };

        reader.readAsDataURL(input.files[0]);
      };
    };

    function setHlCol() {
      document.getElementById("pc").style.backgroundColor = input2.value;
      document.getElementById("mr").style.borderRightColor = input2.value;
    }

    function setTxtCol() {
      document.getElementById("text").style.color = input3.value;
    }

    function setPCTxtCol() {
      document.getElementById("pc").style.color = input4.value;
    }

    function setShadow() {
      if (input5.checked) {
        document.getElementById("text").style.textShadow = "0 0 3px #000";
          document.getElementById("pc").style.textShadow = "0 0 0";
      } else {
        document.getElementById("text").style.textShadow = "";
      }
    }

    function hideBox() {
      var elem = document.getElementById("body");
      document.getElementById("gen-box").style.display = "none";
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      };
    };

    document.getElementById("go-button").addEventListener("click", hideBox);
    input.addEventListener("change", setBackgroundImage);
    input2.addEventListener("input", setHlCol);
    input3.addEventListener("input", setTxtCol);
    input4.addEventListener("input", setPCTxtCol);
    input5.addEventListener("change", setShadow);

    function exitHandler() {
      if ((document.webkitFullscreenElement || document.mozFullscreenElement || document.fullscreenElement) == null) {
        document.getElementById("gen-box").style.display = "block";
      }
    }



    document.addEventListener('webkitfullscreenchange', exitHandler, false);
    document.addEventListener('mozfullscreenchange', exitHandler, false);
    document.addEventListener('fullscreenchange', exitHandler, false);
    document.addEventListener('MSFullscreenChange', exitHandler, false);
  </script>
</body>

</html>
